{
  "name": "@bedrockstreaming/pr-size-labeler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Github action to automatically add label on PR to define size (based on line diff and file modified)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write --ignore-unknown '**/*'",
    "format-check": "prettier --check --ignore-unknown '**/*'",
    "lint": "eslint .",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
    "all": "yarn build && yarn format && yarn package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BedrockStreaming/pr-size-labeler.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@bedrockstreaming/prettier-config": "4.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "prettier": "@bedrockstreaming/prettier-config"
}
