{
  "name": "@bedrockstreaming/pr-size-labeler",
  "version": "0.0.0",
  "private": true,
  "description": "Github action to automatically add label on PR to define size (based on line diff and file modified)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write --ignore-unknown '**/*'",
    "format-check": "prettier --check --ignore-unknown '**/*'",
    "lint": "eslint .",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "all": "yarn build && yarn format && yarn package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BedrockStreaming/pr-size-labeler.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.1"
  },
  "devDependencies": {
    "@bedrockstreaming/eslint-config": "4.0.0",
    "@bedrockstreaming/prettier-config": "4.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.10.4",
    "@typescript-eslint/parser": "^5.22.0",
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.31.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.3",
    "js-yaml": "^4.1.0",
    "prettier": "2.2.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.1.3"
  },
  "prettier": "@bedrockstreaming/prettier-config"
}
